"Alara Reborn", "ARB"
"Alliances", "ALL"
"Amonkhet", "AMK"
"Antiquities", "ATQ"
"Apocalypse", "APC"
"Arabian Nights", "ARN"
"Avacyn Restored", "AVR"
"Battle for Zendikar", "BFZ"
"Betrayers of Kamigawa", "BOK"
"Born of the Gods", "BNG"
"Champions of Kamigawa", "CHK"
"Coldsnap", "CSP"
"Conflux", "CON"
"Dark Ascension", "DKA"
"Darksteel", "DST"
"Dissension", "DIS"
"Dominaria", "DOM"
"Dragon's Maze", "DGM"
"Dragons of Tarkir", "DTK"
"Eventide", "EVE"
"Exodus", "EXO"
"Fallen Empires", "FEM"
"Fate Reforged", "FRF"
"Fifth Dawn", "5DN"
"Future Sight", "FUT"
"Gatecrash", "GTC"
"Guildpact", "GPT"
"Homelands", "HML"
"Hour of Devastation", "HOU"
"Ice Age", "ICE"
"Innistrad", "ISD"
"Invasion", "INV"
"Ixalan", "IXL"
"Journey into Nyx", "JOU"
"Judgment", "JUD"
"Khans of Tarkir", "KTK"
"Legends", "LEG"
"Legions", "LGN"
"Lorwyn", "LRW"
"Mercadian Masques", "MMQ"
"Mirage", "MIR"
"Mirrodin", "MRD"
"Mirrodin Besieged", "MBS"
"Morningtide", "MOR"
"Nemesis", "NEM"
"New Phyrexia", "NPH"
"Oath of the Gatewatch", "OGW"
"Odyssey", "ODY"
"Onslaught", "ONS"
"Planar Chaos", "PLC"
"Planeshift", "PLS"
"Prophecy", "PCY"
"Ravnica: City of Guilds", "RAV"
"Return to Ravnica", "RTR"
"Rise of the Eldrazi", "ROE"
"Rivals of Ixalan", "RIX"
"Saviors of Kamigawa", "SOK"
"Scars of Mirrodin", "SOM"
"Scourge", "SCG"
"Shadowmoor", "SHM"
"Shards of Alara", "ALA"
"Stronghold", "STH"
"Tempest", "TMP"
"The Dark", "DRK"
"Theros", "THS"
"Time Spiral", "TSP"
"Time Spiral "Timeshifted"", "TSB"
"Torment", "TOR"
"Urza's Destiny", "UDS"
"Urza's Legacy", "ULG"
"Urza's Saga", "USG"
"Visions", "VIS"
"Weatherlight", "WTH"
"Worldwake", "WWK"
"Zendikar"ZEN